futurerestore_gui/MainWindow.xaml

<Window x:Class="futurerestore_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:futurerestore_gui"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Futurerestore GUI" Height="476" Width="872">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl">
            <TabItem Header="Restore">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="pathIPSWbox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Grid.Column="1" MouseDoubleClick="pathIPSWbox_MouseDoubleClick"/>
                    <Label x:Name="labelIPSW" Content=".ipsw Path:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.223"/>
                    <TextBox x:Name="pathBMbox" HorizontalAlignment="Left" Height="23" Margin="58,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Grid.Column="1" MouseDoubleClick="pathBMbox_MouseDoubleClick"/>
                    <Label x:Name="labelBMpath" Content="BuildManifest Path:" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.223" Grid.ColumnSpan="2" Width="120"/>
                    <TextBox x:Name="pathBBbox" HorizontalAlignment="Left" Height="23" Margin="58,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Grid.Column="1" MouseDoubleClick="pathBBbox_MouseDoubleClick"/>
                    <Label x:Name="labelBBpath" Content="BaseBand File Path:" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.223" Grid.ColumnSpan="2" Width="120"/>
                    <TextBox x:Name="pathSEPbox" HorizontalAlignment="Left" Height="23" Margin="58,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Grid.Column="1" MouseDoubleClick="pathSEPbox_MouseDoubleClick"/>
                    <Label x:Name="labelSEPpath" Content="SEP File Path:" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.223" Grid.ColumnSpan="2" Width="120"/>
                    <Button x:Name="btnRestore" Content="Restore" Grid.Column="1" Margin="237,320,378,64" IsTabStop="False" Click="btnRestore_Click" Height="Auto"/>
                    <TextBox x:Name="pathSHSH2box" HorizontalAlignment="Left" Height="23" Margin="58,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Grid.Column="1" MouseDoubleClick="pathSHSH2box_MouseDoubleClick"/>
                    <Label x:Name="labelSHSH2path" Content="SHSH2 File Path:" HorizontalAlignment="Left" Margin="19,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.223" Grid.ColumnSpan="2" Width="120"/>
                    <CheckBox x:Name="latestBBbox" Content="Latest Baseband" Margin="540,128,65,250" RenderTransformOrigin="1,0.459" Grid.Column="1" Click="latestBBbox_Clicked"/>
                    <CheckBox x:Name="noBBcheckBox" Content="No Baseband" Margin="10,148,669,232" Click="noBBcheckBox_Clicked" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="updateCheckBox" Content="Update instead of Restore" Grid.ColumnSpan="2" Margin="23,305,570,64" Click="updateCheckBox_Clicked"/>
                    <CheckBox x:Name="latestSEPbox" Content="Latest SEP" Margin="540,187,-362,193" Click="latestSEPbox_Clicked" RenderTransformOrigin="1,0.459" Grid.Column="1" MinWidth="540" MinHeight="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbox">
                <Button x:Name="btnExitRecovery" Content="Exit Recovery" Margin="10,14,633,360" Click="btnExitRecovery_Click" Height="Auto"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
